# E-Commerce

./: README.md  pom.xml
src/main/java/com/example/ecommerce/controller/: FrontController.java
src/main/java/com/example/ecommerce/controller/util/: ResolveAction.java  ServletFactory.java  ServletResolverInt.java  ViewResolver.java
src/main/java/com/example/ecommerce/model/: HikariCPDataSource.java
src/main/java/com/example/ecommerce/model/DAO/: Database.java  PersistenceManager.java
src/main/java/com/example/ecommerce/model/DAO/Interface/: AllOrderDAOInt.java  CartDAOInt.java  CategoryDAOInt.java  DAO.java  OrderDAOInt.java  ProductDAOInt.java  UserDAOInt.java
src/main/java/com/example/ecommerce/model/DAO/impl/: AllOrderDAO.java  CartDAO.java  CartDAo.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/ecommerce/model/DTO/: AddressDto.java  CartDto.java  CartItemDto.java  CartProductDto.java  CategoryDto.java  LoggedInUserDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductImageDto.java  UserDto.java
src/main/java/com/example/ecommerce/model/entities/: Address.java  AllOrder.java  Cart.java  CartItem.java  Category.java  CreditCard.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java  UserCreditCard.java  UserCreditcard.java  UserInterest.java
src/main/java/com/example/ecommerce/model/entities/entitesIDs/: CartItemId.java  OrderItemId.java  UserCreditcardId.java  UserInterestId.java
src/main/java/com/example/ecommerce/model/entities/entitiesID/: CartItemId.java  OrderItemId.java  ProductImageId.java
src/main/java/com/example/ecommerce/model/enums/: Gender.java
src/main/java/com/example/ecommerce/model/mappers/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  LoggedInUserMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/ecommerce/model/persistence/: CustomPersistenceUnitInfo.java
src/main/java/com/example/ecommerce/model/services/: CartServices.java  CategoryServices.java  OrderSerVices.java  OrdersServices.java  ProductServices.java  RegisterUserService.java  UserServices.java
src/main/java/com/example/ecommerce/model/util/: PasswordManager.java
src/main/java/com/example/ecommerce/presentation/controller/: AddProducts.java  AddToCart.java  AddToUserCart.java  AdminFrontController.java  CartController.java  CheckOutController.java  CheckUserNameAvailabilityController.java  CustomersPanelController.java  DeleteProductsPanelController.java  FrontController.java  HomeController.java  HomeScreenProductsController.java  LogOutController.java  LoginCartItemsGetter.java  LoginController.java  LoginRegisterController.java  LoginServlet.java  OrdersPanelController.java  ProductController.java  ProductDetailsController.java  ProductDetailsDataController.java  ProductImagesController.java  ProductsPanelController.java  Products_1_Controller.java  RemoveFromUserCart.java  ShopController.java  ShopMoreProductsController.java  SignUpController.java  UpdateProfile.java  checkEmailAvailability.java  checkEmailAvailabilityController.java
src/main/java/com/example/ecommerce/presentation/controller/util/: AdminServletFactory.java  PAGES.java  ResolveAction.java  ServletFactory.java  ServletResolverInt.java  ViewResolver.java
src/main/java/com/example/ecommerce/presentation/listeners/: ContextListener.java  SessionListener.java
src/main/java/com/example/ecommerce/web/: HelloServlet.java
src/main/resources/: db.properties
src/main/webapp/: 404.html  about-us.html  checkout.html  compare.html  contact.html  faq.html  header.html  index-2.html  index-3.html  index-4.html  index.html  index.jsp  login.html  orgheader.html  register.html  shop-3-column.html  shop-4-column.html  shop-left-sidebar.html  shop-list-left-sidebar.html  shop-list.html  shopping-cart.html  single-product-affiliate.html  single-product-normal.html  single-product-sale.html  single-product.html  wishlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: about.html  blog-detail.html  blog.html  contact.html  header.jsp  home-02.html  home-03.html  product-detail.html  product.html  shoping-cart.html
src/main/webapp/assets/css/: login-registration.css  main.css  pro.css  products.css  updateProfile.css  util.css
src/main/webapp/assets/js/: cart.js  home.js  login-registration.js  main.js  pro.js  product.js  productDetails.js  products.js  shoping-cart.js
src/main/webapp/pages/: about.html  about.jsp  admin.html  admin.jsp  blog-detail.jsp  blog.html  blog.jsp  cart.jsp  contact.jsp  customersPanel.jsp  error.jsp  footer.jsp  header.jsp  home-02.html  home-03.html  login-register.jsp  login.jsp  ordersPanel.jsp  product-detail.jsp  product.html  product.jsp  products.html  productsPanel.jsp  register.jsp  shoping-cart.html  shoping-cart.jsp  shopping-cart.jsp  updateProfile.jsp
